# instinctools

./: README.md
TextApp/: pom.xml
TextApp/src/main/java/com/instinctools/textapp/: TextApp.java
TextApp/src/main/java/com/instinctools/textapp/controllers/: TextCintroller.java  TextController.java
TextApp/src/main/java/com/instinctools/textapp/services/: TextService.java  TextServiceImpl.java
TextApp/src/main/java/com/instinctools/textapp/ui/: FileReceiver.java  TextUI.java
TextApp/src/main/resources/: config.properties
